# cdr-data-generator

cdr-data-generator/: pom.xml
cdr-data-generator/data/: numbers
cdr-data-generator/src/main/java/in/co/hadooptutorials/data/generator/cdr/: App.java
